<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yzD-ad-dCO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Boa_Viagem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-Xp-MQA" userLabel="View Header">
                                <rect key="frame" x="0.0" y="20" width="320" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlC-GY-f8t">
                                        <rect key="frame" x="104" y="17" width="112" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hki-s7-464">
                                        <rect key="frame" x="39" y="75" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R49-ws-vSh">
                                        <rect key="frame" x="39" y="46" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54683452072538863" green="0.0" blue="0.40080208682891172" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="R49-ws-vSh" firstAttribute="leading" secondItem="6uv-Xp-MQA" secondAttribute="leading" constant="39" id="2bS-7g-LdZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hki-s7-464" secondAttribute="trailing" constant="20" symbolic="YES" id="I8Q-z0-YCz"/>
                                    <constraint firstAttribute="height" constant="145" id="Kdn-Ic-aY7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="Hki-s7-464" firstAttribute="leading" secondItem="6uv-Xp-MQA" secondAttribute="leading" constant="39" id="Sra-Di-ALM"/>
                                    <constraint firstItem="Hki-s7-464" firstAttribute="top" secondItem="R49-ws-vSh" secondAttribute="bottom" constant="1.5" id="f4Q-zk-gJk"/>
                                    <constraint firstItem="DlC-GY-f8t" firstAttribute="top" secondItem="6uv-Xp-MQA" secondAttribute="top" constant="17" id="kvQ-41-rJd"/>
                                    <constraint firstItem="DlC-GY-f8t" firstAttribute="centerX" secondItem="6uv-Xp-MQA" secondAttribute="centerX" id="mhe-ph-yOD"/>
                                    <constraint firstItem="R49-ws-vSh" firstAttribute="top" secondItem="DlC-GY-f8t" secondAttribute="bottom" constant="4" id="x5x-RU-GJA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R49-ws-vSh" secondAttribute="trailing" constant="20" symbolic="YES" id="zQS-Zy-15q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Q-Qa-sOJ">
                                <rect key="frame" x="0.0" y="203" width="320" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" rowHeight="175" id="Tte-Fc-QMI" customClass="TableViewCell" customModule="Boa_Viagem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tte-Fc-QMI" id="GUd-zb-FAD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRi-dl-cus">
                                                    <rect key="frame" x="5" y="0.0" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bRp-Mc-HEK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEC-bG-6Fo">
                                                    <rect key="frame" x="13" y="152.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cta-6v-reB">
                                                    <rect key="frame" x="270" y="152" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-sS-wVC">
                                                    <rect key="frame" x="13" y="22" width="292" height="121"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cta-6v-reB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OEC-bG-6Fo" secondAttribute="trailing" constant="8" symbolic="YES" id="1e9-nc-oPg"/>
                                                <constraint firstItem="cta-6v-reB" firstAttribute="top" secondItem="gfH-sS-wVC" secondAttribute="bottom" constant="9" id="8Oj-Qx-bPH"/>
                                                <constraint firstItem="OEC-bG-6Fo" firstAttribute="leading" secondItem="GUd-zb-FAD" secondAttribute="leading" constant="13" id="Hu0-qv-v2X"/>
                                                <constraint firstItem="WRi-dl-cus" firstAttribute="top" secondItem="GUd-zb-FAD" secondAttribute="top" id="MDU-ej-CFU"/>
                                                <constraint firstItem="OEC-bG-6Fo" firstAttribute="top" secondItem="gfH-sS-wVC" secondAttribute="bottom" constant="9.5" id="MoT-sc-5N4"/>
                                                <constraint firstAttribute="bottom" secondItem="OEC-bG-6Fo" secondAttribute="bottom" constant="1.5" id="RhL-ng-zXm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WRi-dl-cus" secondAttribute="trailing" constant="20" symbolic="YES" id="TEs-4a-x9r"/>
                                                <constraint firstAttribute="bottom" secondItem="cta-6v-reB" secondAttribute="bottom" constant="1.5" id="WIb-zp-5mA"/>
                                                <constraint firstItem="gfH-sS-wVC" firstAttribute="leading" secondItem="GUd-zb-FAD" secondAttribute="leading" constant="13" id="Wz0-DQ-317"/>
                                                <constraint firstItem="WRi-dl-cus" firstAttribute="leading" secondItem="GUd-zb-FAD" secondAttribute="leading" constant="5" id="g5n-AO-6Q8"/>
                                                <constraint firstItem="gfH-sS-wVC" firstAttribute="top" secondItem="WRi-dl-cus" secondAttribute="bottom" constant="1" id="iOr-QL-qCd"/>
                                                <constraint firstAttribute="trailing" secondItem="cta-6v-reB" secondAttribute="trailing" constant="13" id="qIl-2b-ocg"/>
                                                <constraint firstAttribute="trailing" secondItem="gfH-sS-wVC" secondAttribute="trailing" constant="15" id="y44-gA-x74"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="gfH-sS-wVC" id="ErZ-b5-0OQ"/>
                                            <outlet property="labelPreco" destination="cta-6v-reB" id="wLb-Is-qqY"/>
                                            <outlet property="labelQuantidadeDeDias" destination="OEC-bG-6Fo" id="o8f-fp-RcE"/>
                                            <outlet property="labelTitulo" destination="WRi-dl-cus" id="EYP-cy-NUz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-6y-E3z" userLabel="View Button Hoteis">
                                <rect key="frame" x="19" y="138" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5O-e7-Knf">
                                        <rect key="frame" x="21" y="8" width="58" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="hotéis">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6lZ-wQ-ZYY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="k5O-e7-Knf" firstAttribute="top" secondItem="eJ4-6y-E3z" secondAttribute="topMargin" id="QDo-cU-YQj"/>
                                    <constraint firstItem="k5O-e7-Knf" firstAttribute="centerX" secondItem="eJ4-6y-E3z" secondAttribute="centerX" id="XJF-ac-lqW"/>
                                    <constraint firstAttribute="bottom" secondItem="k5O-e7-Knf" secondAttribute="bottom" constant="12" id="c0l-Wb-2WG"/>
                                    <constraint firstAttribute="width" constant="100" id="d4Z-6X-jUg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="k5O-e7-Knf" firstAttribute="centerX" secondItem="eJ4-6y-E3z" secondAttribute="centerX" id="hfn-G5-nBk"/>
                                    <constraint firstItem="k5O-e7-Knf" firstAttribute="leading" secondItem="eJ4-6y-E3z" secondAttribute="leading" constant="21" id="uT1-WK-r3V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-6E-FDv" userLabel="View Button Pacotes">
                                <rect key="frame" x="201" y="138" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-Gm-Nwc">
                                        <rect key="frame" x="19" y="8" width="62" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="pacotes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dAU-Gm-Nwc" firstAttribute="leading" secondItem="dNW-6E-FDv" secondAttribute="leading" constant="19" id="69T-J2-hZZ"/>
                                    <constraint firstItem="dAU-Gm-Nwc" firstAttribute="centerY" secondItem="dNW-6E-FDv" secondAttribute="centerY" id="85g-wr-FxM"/>
                                    <constraint firstAttribute="height" constant="50" id="GFL-QB-LkA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="dAU-Gm-Nwc" firstAttribute="bottom" secondItem="dNW-6E-FDv" secondAttribute="bottomMargin" id="PxT-IT-Fdo"/>
                                    <constraint firstAttribute="width" constant="100" id="bWj-UQ-knB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="dAU-Gm-Nwc" firstAttribute="top" secondItem="dNW-6E-FDv" secondAttribute="topMargin" id="jQM-cu-cbZ"/>
                                    <constraint firstItem="dAU-Gm-Nwc" firstAttribute="centerX" secondItem="dNW-6E-FDv" secondAttribute="centerX" id="vXB-FG-8P4"/>
                                    <constraint firstItem="dAU-Gm-Nwc" firstAttribute="centerX" secondItem="dNW-6E-FDv" secondAttribute="centerX" id="yhY-Y7-1hg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q5Q-Qa-sOJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Ra-Zz-jSY"/>
                            <constraint firstItem="Q5Q-Qa-sOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Wb-Z0-Xhv"/>
                            <constraint firstItem="eJ4-6y-E3z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="DuT-mk-bUB">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="6uv-Xp-MQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iyq-dz-foZ"/>
                            <constraint firstItem="eJ4-6y-E3z" firstAttribute="top" secondItem="6uv-Xp-MQA" secondAttribute="bottom" constant="-27" id="K1w-Rc-FvX">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="Q5Q-Qa-sOJ" firstAttribute="top" secondItem="eJ4-6y-E3z" secondAttribute="bottom" constant="15" id="Qde-Hu-GPU"/>
                            <constraint firstItem="dNW-6E-FDv" firstAttribute="top" secondItem="6uv-Xp-MQA" secondAttribute="bottom" constant="-27" id="TOK-vX-1fq">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="6uv-Xp-MQA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WO4-AA-cC9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNW-6E-FDv" secondAttribute="trailing" constant="19" id="YnE-sq-WGP">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="6uv-Xp-MQA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zx6-Nt-Y91"/>
                            <constraint firstItem="Q5Q-Qa-sOJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a0j-2D-ziX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tabelaViagens" destination="Q5Q-Qa-sOJ" id="IG5-wu-akx"/>
                        <outlet property="viewHoteis" destination="eJ4-6y-E3z" id="D7n-Pq-9kf"/>
                        <outlet property="viewPacotes" destination="dNW-6E-FDv" id="kBw-k5-aYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334.375" y="-20.5078125"/>
        </scene>
        <!--Pacote Viagens View Controller-->
        <scene sceneID="Ytq-ZM-tGw">
            <objects>
                <viewController id="yzD-ad-dCO" customClass="PacoteViagensViewController" customModule="Boa_Viagem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXH-LE-6bT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1fu-Yn-jLa">
                                <rect key="frame" x="15" y="20" width="290" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bft-rD-eoV">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yV0-a5-yxu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THO-CS-8RV">
                                        <rect key="frame" x="0.0" y="33" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RdG-m5-tgp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdp-DM-tnV">
                                        <rect key="frame" x="0.0" y="66" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="w1A-b0-CGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hpk-S6-DJL">
                                        <rect key="frame" x="0.0" y="99" width="290" height="449"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A3J-pt-ssz">
                                            <size key="itemSize" width="135" height="165"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="celulaPacote" id="IfX-3f-T4N" customClass="PacoteViagemCollectionViewCell" customModule="Boa_Viagem" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="165"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="165"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqh-X4-cLb">
                                                            <rect key="frame" x="0.0" y="120.5" width="135" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc7-Km-8aR">
                                                            <rect key="frame" x="0.0" y="100" width="135" height="17"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BW-En-pMH">
                                                            <rect key="frame" x="0.0" y="140.5" width="135" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDt-lD-fXR">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="jaB-Ue-k1s"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7BW-En-pMH" secondAttribute="trailing" id="DSM-xQ-hWO"/>
                                                    <constraint firstAttribute="trailing" secondItem="iDt-lD-fXR" secondAttribute="trailing" id="F1C-wx-ehR"/>
                                                    <constraint firstItem="iDt-lD-fXR" firstAttribute="top" secondItem="IfX-3f-T4N" secondAttribute="top" id="Fwz-ZL-3QO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fc7-Km-8aR" secondAttribute="trailing" id="GhT-be-BeP"/>
                                                    <constraint firstItem="7BW-En-pMH" firstAttribute="leading" secondItem="IfX-3f-T4N" secondAttribute="leading" id="L20-4h-mPY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uqh-X4-cLb" secondAttribute="trailing" id="N7T-6V-HfA"/>
                                                    <constraint firstItem="Uqh-X4-cLb" firstAttribute="top" secondItem="Fc7-Km-8aR" secondAttribute="bottom" constant="3.5" id="aqV-ld-kwT"/>
                                                    <constraint firstItem="Uqh-X4-cLb" firstAttribute="leading" secondItem="IfX-3f-T4N" secondAttribute="leading" id="eFE-2o-4u3"/>
                                                    <constraint firstItem="Fc7-Km-8aR" firstAttribute="leading" secondItem="IfX-3f-T4N" secondAttribute="leading" id="hQg-Oq-c1m"/>
                                                    <constraint firstItem="Fc7-Km-8aR" firstAttribute="top" secondItem="iDt-lD-fXR" secondAttribute="bottom" id="i8H-mr-X0P"/>
                                                    <constraint firstItem="7BW-En-pMH" firstAttribute="top" secondItem="Uqh-X4-cLb" secondAttribute="bottom" constant="3.5" id="nyp-db-6eo"/>
                                                    <constraint firstItem="iDt-lD-fXR" firstAttribute="leading" secondItem="IfX-3f-T4N" secondAttribute="leading" id="r0W-CY-m6z"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="ImagemViagem" destination="iDt-lD-fXR" id="WbS-Pf-UDg"/>
                                                    <outlet property="labelPreco" destination="7BW-En-pMH" id="Fn9-Tf-oiP"/>
                                                    <outlet property="labelQuantidadeDias" destination="Uqh-X4-cLb" id="KAz-wI-BbO"/>
                                                    <outlet property="labelTitulo" destination="Fc7-Km-8aR" id="3m6-Xj-nLQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1fu-Yn-jLa" firstAttribute="top" secondItem="vte-X6-13U" secondAttribute="top" id="6Op-w1-tVC"/>
                            <constraint firstItem="1fu-Yn-jLa" firstAttribute="bottom" secondItem="vte-X6-13U" secondAttribute="bottom" id="nR8-96-ryU"/>
                            <constraint firstItem="1fu-Yn-jLa" firstAttribute="leading" secondItem="vte-X6-13U" secondAttribute="leading" constant="15" id="oig-Th-uqW"/>
                            <constraint firstItem="1fu-Yn-jLa" firstAttribute="trailing" secondItem="vte-X6-13U" secondAttribute="trailing" constant="-15" id="zy7-Y0-JTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vte-X6-13U"/>
                    </view>
                    <connections>
                        <outlet property="colecaoPacotesViagem" destination="Hpk-S6-DJL" id="DUc-99-TJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPs-gJ-vie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.25" y="-12.67605633802817"/>
        </scene>
    </scenes>
</document>
