<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NbX-Fz-WuB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Boa_Viagem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-Xp-MQA" userLabel="View Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlC-GY-f8t">
                                        <rect key="frame" x="131.5" y="17" width="112" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hki-s7-464">
                                        <rect key="frame" x="39" y="75" width="79.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R49-ws-vSh">
                                        <rect key="frame" x="39" y="46" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54683452072538863" green="0.0" blue="0.40080208682891172" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="R49-ws-vSh" firstAttribute="leading" secondItem="6uv-Xp-MQA" secondAttribute="leading" constant="39" id="2bS-7g-LdZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hki-s7-464" secondAttribute="trailing" constant="20" symbolic="YES" id="I8Q-z0-YCz"/>
                                    <constraint firstAttribute="height" constant="145" id="Kdn-Ic-aY7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="Hki-s7-464" firstAttribute="leading" secondItem="6uv-Xp-MQA" secondAttribute="leading" constant="39" id="Sra-Di-ALM"/>
                                    <constraint firstItem="Hki-s7-464" firstAttribute="top" secondItem="R49-ws-vSh" secondAttribute="bottom" constant="1.5" id="f4Q-zk-gJk"/>
                                    <constraint firstItem="DlC-GY-f8t" firstAttribute="top" secondItem="6uv-Xp-MQA" secondAttribute="top" constant="17" id="kvQ-41-rJd"/>
                                    <constraint firstItem="DlC-GY-f8t" firstAttribute="centerX" secondItem="6uv-Xp-MQA" secondAttribute="centerX" id="mhe-ph-yOD"/>
                                    <constraint firstItem="R49-ws-vSh" firstAttribute="top" secondItem="DlC-GY-f8t" secondAttribute="bottom" constant="4" id="x5x-RU-GJA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R49-ws-vSh" secondAttribute="trailing" constant="20" symbolic="YES" id="zQS-Zy-15q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Q-Qa-sOJ">
                                <rect key="frame" x="0.0" y="203" width="375" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" rowHeight="175" id="Tte-Fc-QMI" customClass="TableViewCell" customModule="Boa_Viagem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tte-Fc-QMI" id="GUd-zb-FAD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRi-dl-cus">
                                                    <rect key="frame" x="5" y="0.0" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bRp-Mc-HEK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEC-bG-6Fo">
                                                    <rect key="frame" x="13" y="152.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cta-6v-reB">
                                                    <rect key="frame" x="325" y="152" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-sS-wVC">
                                                    <rect key="frame" x="13" y="22" width="347" height="121"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cta-6v-reB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OEC-bG-6Fo" secondAttribute="trailing" constant="8" symbolic="YES" id="1e9-nc-oPg"/>
                                                <constraint firstItem="cta-6v-reB" firstAttribute="top" secondItem="gfH-sS-wVC" secondAttribute="bottom" constant="9" id="8Oj-Qx-bPH"/>
                                                <constraint firstItem="OEC-bG-6Fo" firstAttribute="leading" secondItem="GUd-zb-FAD" secondAttribute="leading" constant="13" id="Hu0-qv-v2X"/>
                                                <constraint firstItem="WRi-dl-cus" firstAttribute="top" secondItem="GUd-zb-FAD" secondAttribute="top" id="MDU-ej-CFU"/>
                                                <constraint firstItem="OEC-bG-6Fo" firstAttribute="top" secondItem="gfH-sS-wVC" secondAttribute="bottom" constant="9.5" id="MoT-sc-5N4"/>
                                                <constraint firstAttribute="bottom" secondItem="OEC-bG-6Fo" secondAttribute="bottom" constant="1.5" id="RhL-ng-zXm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WRi-dl-cus" secondAttribute="trailing" constant="20" symbolic="YES" id="TEs-4a-x9r"/>
                                                <constraint firstAttribute="bottom" secondItem="cta-6v-reB" secondAttribute="bottom" constant="1.5" id="WIb-zp-5mA"/>
                                                <constraint firstItem="gfH-sS-wVC" firstAttribute="leading" secondItem="GUd-zb-FAD" secondAttribute="leading" constant="13" id="Wz0-DQ-317"/>
                                                <constraint firstItem="WRi-dl-cus" firstAttribute="leading" secondItem="GUd-zb-FAD" secondAttribute="leading" constant="5" id="g5n-AO-6Q8"/>
                                                <constraint firstItem="gfH-sS-wVC" firstAttribute="top" secondItem="WRi-dl-cus" secondAttribute="bottom" constant="1" id="iOr-QL-qCd"/>
                                                <constraint firstAttribute="trailing" secondItem="cta-6v-reB" secondAttribute="trailing" constant="13" id="qIl-2b-ocg"/>
                                                <constraint firstAttribute="trailing" secondItem="gfH-sS-wVC" secondAttribute="trailing" constant="15" id="y44-gA-x74"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="gfH-sS-wVC" id="ErZ-b5-0OQ"/>
                                            <outlet property="labelPreco" destination="cta-6v-reB" id="wLb-Is-qqY"/>
                                            <outlet property="labelQuantidadeDeDias" destination="OEC-bG-6Fo" id="o8f-fp-RcE"/>
                                            <outlet property="labelTitulo" destination="WRi-dl-cus" id="EYP-cy-NUz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-6y-E3z" userLabel="View Button Hoteis">
                                <rect key="frame" x="19" y="138" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5O-e7-Knf">
                                        <rect key="frame" x="21" y="8" width="58" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="hotéis">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6lZ-wQ-ZYY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="k5O-e7-Knf" firstAttribute="top" secondItem="eJ4-6y-E3z" secondAttribute="topMargin" id="QDo-cU-YQj"/>
                                    <constraint firstItem="k5O-e7-Knf" firstAttribute="centerX" secondItem="eJ4-6y-E3z" secondAttribute="centerX" id="XJF-ac-lqW"/>
                                    <constraint firstAttribute="bottom" secondItem="k5O-e7-Knf" secondAttribute="bottom" constant="12" id="c0l-Wb-2WG"/>
                                    <constraint firstAttribute="width" constant="100" id="d4Z-6X-jUg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="k5O-e7-Knf" firstAttribute="centerX" secondItem="eJ4-6y-E3z" secondAttribute="centerX" id="hfn-G5-nBk"/>
                                    <constraint firstItem="k5O-e7-Knf" firstAttribute="leading" secondItem="eJ4-6y-E3z" secondAttribute="leading" constant="21" id="uT1-WK-r3V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-6E-FDv" userLabel="View Button Pacotes">
                                <rect key="frame" x="256" y="138" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-Gm-Nwc">
                                        <rect key="frame" x="19" y="8" width="62" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="pacotes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dAU-Gm-Nwc" firstAttribute="leading" secondItem="dNW-6E-FDv" secondAttribute="leading" constant="19" id="69T-J2-hZZ"/>
                                    <constraint firstItem="dAU-Gm-Nwc" firstAttribute="centerY" secondItem="dNW-6E-FDv" secondAttribute="centerY" id="85g-wr-FxM"/>
                                    <constraint firstAttribute="height" constant="50" id="GFL-QB-LkA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="dAU-Gm-Nwc" firstAttribute="bottom" secondItem="dNW-6E-FDv" secondAttribute="bottomMargin" id="PxT-IT-Fdo"/>
                                    <constraint firstAttribute="width" constant="100" id="bWj-UQ-knB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="dAU-Gm-Nwc" firstAttribute="top" secondItem="dNW-6E-FDv" secondAttribute="topMargin" id="jQM-cu-cbZ"/>
                                    <constraint firstItem="dAU-Gm-Nwc" firstAttribute="centerX" secondItem="dNW-6E-FDv" secondAttribute="centerX" id="vXB-FG-8P4"/>
                                    <constraint firstItem="dAU-Gm-Nwc" firstAttribute="centerX" secondItem="dNW-6E-FDv" secondAttribute="centerX" id="yhY-Y7-1hg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q5Q-Qa-sOJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Ra-Zz-jSY"/>
                            <constraint firstItem="Q5Q-Qa-sOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Wb-Z0-Xhv"/>
                            <constraint firstItem="eJ4-6y-E3z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="DuT-mk-bUB">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="6uv-Xp-MQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iyq-dz-foZ"/>
                            <constraint firstItem="eJ4-6y-E3z" firstAttribute="top" secondItem="6uv-Xp-MQA" secondAttribute="bottom" constant="-27" id="K1w-Rc-FvX">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="Q5Q-Qa-sOJ" firstAttribute="top" secondItem="eJ4-6y-E3z" secondAttribute="bottom" constant="15" id="Qde-Hu-GPU"/>
                            <constraint firstItem="dNW-6E-FDv" firstAttribute="top" secondItem="6uv-Xp-MQA" secondAttribute="bottom" constant="-27" id="TOK-vX-1fq">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="6uv-Xp-MQA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WO4-AA-cC9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNW-6E-FDv" secondAttribute="trailing" constant="19" id="YnE-sq-WGP">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="6uv-Xp-MQA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zx6-Nt-Y91"/>
                            <constraint firstItem="Q5Q-Qa-sOJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a0j-2D-ziX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="procurar" id="QEL-Wq-px2"/>
                    <connections>
                        <outlet property="tabelaViagens" destination="Q5Q-Qa-sOJ" id="IG5-wu-akx"/>
                        <outlet property="viewHoteis" destination="eJ4-6y-E3z" id="D7n-Pq-9kf"/>
                        <outlet property="viewPacotes" destination="dNW-6E-FDv" id="kBw-k5-aYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-13"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3iS-sB-kY7">
            <objects>
                <tabBarController id="NbX-Fz-WuB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qKp-sN-uI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6Xe-9b-r8c"/>
                        <segue destination="yzD-ad-dCO" kind="relationship" relationship="viewControllers" id="DIw-Y7-tki"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTA-L6-JY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-13"/>
        </scene>
        <!--pacotes-->
        <scene sceneID="Ytq-ZM-tGw">
            <objects>
                <viewController id="yzD-ad-dCO" customClass="PacoteViagensViewController" customModule="Boa_Viagem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXH-LE-6bT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1fu-Yn-jLa">
                                <rect key="frame" x="15" y="20" width="345" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bft-rD-eoV">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yV0-a5-yxu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="t0V-oc-Fhu">
                                        <rect key="frame" x="0.0" y="33" width="345" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="rvT-cu-7HD"/>
                                        </constraints>
                                        <color key="barTintColor" white="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdp-DM-tnV">
                                        <rect key="frame" x="0.0" y="71" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="w1A-b0-CGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hpk-S6-DJL">
                                        <rect key="frame" x="0.0" y="104" width="345" height="494"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A3J-pt-ssz">
                                            <size key="itemSize" width="135" height="165"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="celulaPacote" id="IfX-3f-T4N" customClass="PacoteViagemCollectionViewCell" customModule="Boa_Viagem" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="165"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="165"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqh-X4-cLb">
                                                            <rect key="frame" x="0.0" y="120.5" width="135" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc7-Km-8aR">
                                                            <rect key="frame" x="0.0" y="100" width="135" height="17"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BW-En-pMH">
                                                            <rect key="frame" x="0.0" y="140.5" width="135" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDt-lD-fXR">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="jaB-Ue-k1s"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7BW-En-pMH" secondAttribute="trailing" id="DSM-xQ-hWO"/>
                                                    <constraint firstAttribute="trailing" secondItem="iDt-lD-fXR" secondAttribute="trailing" id="F1C-wx-ehR"/>
                                                    <constraint firstItem="iDt-lD-fXR" firstAttribute="top" secondItem="IfX-3f-T4N" secondAttribute="top" id="Fwz-ZL-3QO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fc7-Km-8aR" secondAttribute="trailing" id="GhT-be-BeP"/>
                                                    <constraint firstItem="7BW-En-pMH" firstAttribute="leading" secondItem="IfX-3f-T4N" secondAttribute="leading" id="L20-4h-mPY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uqh-X4-cLb" secondAttribute="trailing" id="N7T-6V-HfA"/>
                                                    <constraint firstItem="Uqh-X4-cLb" firstAttribute="top" secondItem="Fc7-Km-8aR" secondAttribute="bottom" constant="3.5" id="aqV-ld-kwT"/>
                                                    <constraint firstItem="Uqh-X4-cLb" firstAttribute="leading" secondItem="IfX-3f-T4N" secondAttribute="leading" id="eFE-2o-4u3"/>
                                                    <constraint firstItem="Fc7-Km-8aR" firstAttribute="leading" secondItem="IfX-3f-T4N" secondAttribute="leading" id="hQg-Oq-c1m"/>
                                                    <constraint firstItem="Fc7-Km-8aR" firstAttribute="top" secondItem="iDt-lD-fXR" secondAttribute="bottom" id="i8H-mr-X0P"/>
                                                    <constraint firstItem="7BW-En-pMH" firstAttribute="top" secondItem="Uqh-X4-cLb" secondAttribute="bottom" constant="3.5" id="nyp-db-6eo"/>
                                                    <constraint firstItem="iDt-lD-fXR" firstAttribute="leading" secondItem="IfX-3f-T4N" secondAttribute="leading" id="r0W-CY-m6z"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="ImagemViagem" destination="iDt-lD-fXR" id="WbS-Pf-UDg"/>
                                                    <outlet property="labelPreco" destination="7BW-En-pMH" id="Fn9-Tf-oiP"/>
                                                    <outlet property="labelQuantidadeDias" destination="Uqh-X4-cLb" id="KAz-wI-BbO"/>
                                                    <outlet property="labelTitulo" destination="Fc7-Km-8aR" id="3m6-Xj-nLQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1fu-Yn-jLa" firstAttribute="top" secondItem="vte-X6-13U" secondAttribute="top" id="6Op-w1-tVC"/>
                            <constraint firstItem="1fu-Yn-jLa" firstAttribute="bottom" secondItem="vte-X6-13U" secondAttribute="bottom" id="nR8-96-ryU"/>
                            <constraint firstItem="1fu-Yn-jLa" firstAttribute="leading" secondItem="vte-X6-13U" secondAttribute="leading" constant="15" id="oig-Th-uqW"/>
                            <constraint firstItem="1fu-Yn-jLa" firstAttribute="trailing" secondItem="vte-X6-13U" secondAttribute="trailing" constant="-15" id="zy7-Y0-JTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vte-X6-13U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="pacotes" id="Yim-pz-31f"/>
                    <connections>
                        <outlet property="colecaoPacotesViagem" destination="Hpk-S6-DJL" id="DUc-99-TJA"/>
                        <outlet property="labelContadorPacotes" destination="zdp-DM-tnV" id="KK5-uT-XIf"/>
                        <outlet property="pesquisarViagens" destination="t0V-oc-Fhu" id="x4t-Ib-BTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPs-gJ-vie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-14"/>
        </scene>
        <!--Detalhes Viagem View Controller-->
        <scene sceneID="Kyo-6h-Qho">
            <objects>
                <viewController storyboardIdentifier="detalhes" id="aBC-gH-QMn" customClass="DetalhesViagemViewController" customModule="Boa_Viagem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5n-lS-esk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIi-dv-JS1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="ilx-rA-P3G"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N88-yC-Yb9">
                                <rect key="frame" x="10" y="185" width="355" height="482"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xMq-Gx-gA6">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="468.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porto de Galinhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqV-kG-rH7">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote : Hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9t-2b-SsU">
                                                <rect key="frame" x="0.0" y="31.5" width="355" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQi-Wi-zVr">
                                                <rect key="frame" x="0.0" y="55" width="355" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Hq-HV-71p">
                                                <rect key="frame" x="0.0" y="78.5" width="355" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valido para o periodo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ta-Wz-fcG">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="65"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oTt-Sn-ede">
                                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="a partir de: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1H-aA-d09">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.490,00 + taxas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esu-ql-J2f">
                                                                <rect key="frame" x="0.0" y="19.5" width="177.5" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ taxas | em até 12x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAf-sb-g10">
                                                                <rect key="frame" x="0.0" y="47" width="177.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="bI0-dO-Mbv"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-qm-2EE">
                                                <rect key="frame" x="0.0" y="143.5" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fv3-c4-J7V"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que esta incluso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5j-TH-cWp">
                                                <rect key="frame" x="0.0" y="144.5" width="355" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="tWn-l0-KBg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CBO-QC-qhb">
                                                <rect key="frame" x="0.0" y="164.5" width="355" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZWG-0H-Jda">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vec-yX-Jkj">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_airplane.png" translatesAutoresizingMaskIntoConstraints="NO" id="dKa-fq-zTx">
                                                                        <rect key="frame" x="36" y="18" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="passagem aerea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W1-zl-dJy">
                                                                        <rect key="frame" x="0.0" y="61" width="107" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TpE-Sn-o9n">
                                                        <rect key="frame" x="118.5" y="0.0" width="118" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuR-Kr-jsT">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="90"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fet-6X-ZGR">
                                                                        <rect key="frame" x="-1" y="62" width="107" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_hotel.png" translatesAutoresizingMaskIntoConstraints="NO" id="0cr-px-I4H">
                                                                        <rect key="frame" x="35" y="19" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w0l-Qj-Ndh">
                                                        <rect key="frame" x="236.5" y="0.0" width="118.5" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9K-7t-2mF">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cafe da manha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3F-bS-Ok2">
                                                                        <rect key="frame" x="0.0" y="62" width="107" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_breakfast.png" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-qG-9Ia">
                                                                        <rect key="frame" x="35" y="19" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="zEy-Hd-PZ9"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIH-sN-QYc">
                                                <rect key="frame" x="0.0" y="254.5" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="TCm-WU-p9P"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARTAO DE CREDITO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0i-Py-sIR">
                                                <rect key="frame" x="0.0" y="255.5" width="355" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="mp2-KC-fTb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kOf-2o-kRV">
                                                <rect key="frame" x="0.0" y="290.5" width="355" height="178"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="número do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05F-lo-qTx">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome no cartão de crédito" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maX-DX-0Po">
                                                        <rect key="frame" x="0.0" y="37" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="data de validade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugy-dN-OOU">
                                                        <rect key="frame" x="0.0" y="74" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-dV-VOs">
                                                        <rect key="frame" x="0.0" y="111" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs3-Io-jf6">
                                                        <rect key="frame" x="0.0" y="148" width="355" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Finalizar compra">
                                                            <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xMq-Gx-gA6" firstAttribute="top" secondItem="N88-yC-Yb9" secondAttribute="top" id="D6g-3e-Qrr"/>
                                    <constraint firstAttribute="bottom" secondItem="xMq-Gx-gA6" secondAttribute="bottom" id="QHc-Zf-wTy"/>
                                    <constraint firstItem="xMq-Gx-gA6" firstAttribute="leading" secondItem="N88-yC-Yb9" secondAttribute="leading" id="eNY-d1-BIX"/>
                                    <constraint firstAttribute="trailing" secondItem="xMq-Gx-gA6" secondAttribute="trailing" id="ejj-sA-lId"/>
                                    <constraint firstItem="xMq-Gx-gA6" firstAttribute="width" secondItem="N88-yC-Yb9" secondAttribute="width" id="uEc-ZR-wX3"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvt-PC-cjv">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_back.png"/>
                                <connections>
                                    <action selector="botaoVoltar:" destination="aBC-gH-QMn" eventType="touchUpInside" id="vZg-Sz-FF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n8p-HA-k7T" firstAttribute="trailing" secondItem="N88-yC-Yb9" secondAttribute="trailing" constant="10" id="2eC-6F-DJO"/>
                            <constraint firstItem="N88-yC-Yb9" firstAttribute="top" secondItem="KIi-dv-JS1" secondAttribute="bottom" id="2qN-r7-BUd"/>
                            <constraint firstItem="KIi-dv-JS1" firstAttribute="leading" secondItem="C5n-lS-esk" secondAttribute="leading" id="8mX-mS-5AL"/>
                            <constraint firstItem="N88-yC-Yb9" firstAttribute="bottom" secondItem="n8p-HA-k7T" secondAttribute="bottom" id="IhG-hS-JC1"/>
                            <constraint firstItem="KIi-dv-JS1" firstAttribute="centerX" secondItem="N88-yC-Yb9" secondAttribute="centerX" id="QUB-OZ-tTr"/>
                            <constraint firstItem="KIi-dv-JS1" firstAttribute="top" secondItem="C5n-lS-esk" secondAttribute="top" id="ZAh-8e-3l5"/>
                            <constraint firstItem="N88-yC-Yb9" firstAttribute="leading" secondItem="n8p-HA-k7T" secondAttribute="leading" constant="10" id="mZt-D0-DMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n8p-HA-k7T"/>
                    </view>
                    <connections>
                        <outlet property="imagemPacoteViagem" destination="KIi-dv-JS1" id="3LS-RS-K7S"/>
                        <outlet property="labelDataViagem" destination="6ta-Wz-fcG" id="AmH-g3-ckX"/>
                        <outlet property="labelDescricaoPacoteViagem" destination="y9t-2b-SsU" id="IHx-Hx-XTY"/>
                        <outlet property="labelPrecoViagem" destination="esu-ql-J2f" id="woS-8o-xnw"/>
                        <outlet property="labelTituloPacoteViagem" destination="rqV-kG-rH7" id="Nyy-tH-Im1"/>
                        <outlet property="scrollPrincipal" destination="N88-yC-Yb9" id="wyM-xA-f0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lts-Wr-hfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-13.943028485757123"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_airplane.png" width="50" height="50"/>
        <image name="icon_back.png" width="50" height="50"/>
        <image name="icon_breakfast.png" width="50" height="50"/>
        <image name="icon_hotel.png" width="50" height="50"/>
    </resources>
</document>
